{
  "name": "gihex-comp",
  "version": "1.0.0",
  "description": "Web awesome component by Gihex",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./public/style/index_i.scss -o ./public/style/index.css --watch",
    "compile-scss": "sass --watch ./public/style/test.scss:./public/style/test.css ./public/style/test_theme.scss:./public/style/test_theme.css ./src/scss:./dist/css",
    "server": "node index.js",
    "build-js": "tsc",
    "convert2-yew": "node ./utilities/to_rust.js",
    "build": " npm run build-js && npm run compile-rust"
  },
  "keywords": [
    "html",
    "css",
    "tailwindcss"
  ],
  "author": "yogiastawan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.3.3"
  }
}